//******************************************************************************
// network update
//******************************************************************************
string homeurl()    { return "https://raw.githubusercontent.com/nikolat/sns-fallen-angel/main/"; }
string useorigin1() { return "1"; }

//******************************************************************************
// recommend sites
//******************************************************************************
string sakura.portalsites()
{
	string s = "";
	s += "Disc-2" + _bytechar(1)
		+ "http://disc2.s56.xrea.com/" + _bytechar(1)
		+ "http://disc2.s56.xrea.com/image/disc_2.gif" + _bytechar(1)
		+ _bytechar(2);
	return s;
}
string sakura.recommendsites()
{
	string s = "";
	return s;
}
